


# ------------afteri version 2.1-----------------
set-option -g mouse on
# ------------before version 2.1-----------------
# setw -g mouse-resize-pane on
# setw -g mouse-select-pane on
# setw -g mouse-select-window on
# setw -g mode-mouse on


# set status on
# set utf8 on
set -g default-terminal "screen-256color"
set -g status-bg black
set -g status-fg white
